Manifest-Version: 1.0
Bnd-LastModified: 1509673029980
Bundle-ManifestVersion: 2
Bundle-Name: Scala Compiler
Bundle-RequiredExecutionEnvironment: JavaSE-1.6, JavaSE-1.7
Bundle-SymbolicName: org.scala-lang.scala-compiler
Bundle-Version: 2.11.12.v20171031-225310-b8155a5502
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
Export-Package: scala.tools.nsc.doc.model.diagram;uses:="scala.tools.nsc
 .doc.model,scala,scala.reflect,scala.collection.immutable,scala.runtime
 ,scala.collection,scala.collection.generic,scala.math,scala.collection.
 mutable,scala.util.matching,scala.reflect.internal,scala.tools.nsc.sett
 ings,scala.tools.nsc,scala.tools.nsc.reporters,scala.reflect.internal.s
 ettings,scala.tools.nsc.doc.base.comment,scala.reflect.internal.util,sc
 ala.tools.nsc.doc,scala.tools.nsc.doc.base,scala.tools.nsc.doc.html.pag
 e.diagram";version="2.11.12.v20171031-225310-b8155a5502",scala.reflect.
 reify;uses:="scala.reflect.internal,scala.reflect.internal.util,scala.t
 ools.nsc,scala.runtime,scala,scala.collection,scala.reflect.macros,scal
 a.collection.immutable,scala.collection.mutable,scala.reflect.api,scala
 .tools.nsc.typechecker,scala.collection.generic,scala.reflect,scala.ref
 lect.internal.settings,scala.tools.nsc.settings,scala.reflect.reify.uti
 ls,scala.tools.nsc.ast,scala.reflect.reify.phases,scala.reflect.reify.c
 odegen,scala.tools.nsc.util,scala.reflect.macros.contexts";version="2.1
 1.12.v20171031-225310-b8155a5502",scala.tools.nsc.ast.parser.xml;uses:=
 "scala.collection,scala.runtime,scala,scala.collection.immutable,scala.
 collection.mutable,scala.sys,scala.reflect";version="2.11.12.v20171031-
 225310-b8155a5502",scala.tools.ant.templates;version="2.11.12.v20171031
 -225310-b8155a5502",scala.tools.ant;uses:="scala.runtime,scala,scala.co
 llection.mutable,scala.collection,org.apache.tools.ant,scala.collection
 .convert,scala.reflect,scala.tools.util,org.apache.tools.ant.types,scal
 a.collection.generic,scala.tools.nsc.settings,scala.collection.immutabl
 e,org.apache.tools.ant.taskdefs,scala.reflect.io,scala.tools.nsc,scala.
 tools.nsc.io,scala.reflect.internal.util,scala.io,org.apache.tools.ant.
 util,scala.sys,org.apache.tools.ant.util.facade,scala.tools.nsc.reporte
 rs,scala.reflect.internal.settings,scala.tools.nsc.doc";version="2.11.1
 2.v20171031-225310-b8155a5502",scala.tools.nsc.reporters;uses:="scala.r
 eflect.internal.settings,scala.collection,scala.collection.immutable,sc
 ala.tools.nsc.settings,scala.collection.mutable,scala.reflect.internal.
 util,scala.reflect,scala.tools.nsc,scala.runtime,scala,scala.sys,scala.
 reflect.internal";version="2.11.12.v20171031-225310-b8155a5502",scala.t
 ools.nsc.doc.html.page;uses:="scala.xml,scala.collection,scala.tools.ns
 c.doc.model,scala.runtime,scala,scala.collection.immutable,scala.math,s
 cala.collection.generic,scala.tools.nsc.settings,scala.collection.mutab
 le,scala.tools.nsc.doc.html,scala.reflect,scala.tools.nsc.doc,scala.uti
 l.parsing.json,scala.tools.nsc.doc.base.comment,scala.tools.nsc.doc.mod
 el.diagram,scala.reflect.io,scala.reflect.internal.settings,scala.util,
 scala.tools.nsc.doc.base,scala.tools.nsc.doc.html.page.diagram";version
 ="2.11.12.v20171031-225310-b8155a5502",scala.reflect.macros.contexts;us
 es:="scala.reflect.internal,scala.reflect.macros.whitebox,scala.tools.n
 sc.typechecker,scala.reflect.api,scala.tools.nsc,scala.reflect,scala.co
 llection.immutable,scala.reflect.macros,scala.reflect.macros.blackbox,s
 cala.reflect.macros.util,scala.runtime,scala,scala.tools.reflect,scala.
 reflect.internal.util,scala.tools.nsc.transform,scala.collection,scala.
 collection.generic,scala.reflect.runtime,scala.reflect.macros.runtime,s
 cala.tools.nsc.reporters,scala.tools.nsc.settings,scala.tools.nsc.util,
 scala.tools.nsc.ast,scala.collection.mutable,scala.tools.nsc.ast.parser
 ,scala.reflect.reify.utils,scala.reflect.reify,scala.reflect.internal.s
 ettings";version="2.11.12.v20171031-225310-b8155a5502",scala.tools.ant.
 sabbus;uses:="scala.reflect,scala.runtime,scala,org.apache.tools.ant,sc
 ala.sys,scala.collection,org.apache.tools.ant.types,scala.collection.im
 mutable,scala.collection.mutable,scala.reflect.internal.util,scala.coll
 ection.parallel,scala.math,scala.collection.generic,scala.reflect.inter
 nal,scala.tools.nsc,scala.tools.nsc.reporters,org.apache.tools.ant.task
 defs,scala.reflect.io,scala.tools.ant,org.apache.tools.ant.util,scala.t
 ools.nsc.io";version="2.11.12.v20171031-225310-b8155a5502",scala.tools.
 asm.tree.analysis;uses:="scala.tools.asm.tree,scala.tools.asm";version=
 "2.11.12.v20171031-225310-b8155a5502",scala.tools.asm.util;uses:="scala
 .tools.asm,scala.tools.asm.tree.analysis,scala.tools.asm.tree,scala.too
 ls.asm.signature";version="2.11.12.v20171031-225310-b8155a5502",scala.t
 ools.nsc.interactive.tests;uses:="scala.tools.nsc.interactive.tests.cor
 e,scala.runtime,scala,scala.reflect.internal,scala.collection,scala.ref
 lect.io,scala.collection.mutable,scala.tools.nsc,scala.tools.nsc.report
 ers,scala.tools.nsc.interactive,scala.reflect.internal.util,scala.refle
 ct,scala.tools.nsc.settings,scala.collection.immutable,scala.collection
 .generic,scala.reflect.internal.settings,scala.tools.nsc.io,scala.io,sc
 ala.sys,scala.math,scala.util";version="2.11.12.v20171031-225310-b8155a
 5502",scala.tools.nsc.doc.model;uses:="scala.reflect,scala,scala.collec
 tion.immutable,scala.collection.mutable,scala.reflect.internal,scala.to
 ols.nsc.doc.base.comment,scala.runtime,scala.collection,scala.reflect.i
 nternal.util,scala.tools.nsc.doc.base,scala.tools.nsc,scala.tools.nsc.d
 oc.model.diagram,scala.reflect.io,scala.math,scala.tools.nsc.doc,scala.
 util,scala.collection.generic,scala.tools.nsc.settings,scala.tools.nsc.
 doc.html.page.diagram,scala.tools.nsc.ast,scala.util.matching,scala.ref
 lect.internal.settings,scala.reflect.api,scala.tools.nsc.io,scala.io,sc
 ala.sys,scala.tools.nsc.typechecker,scala.reflect.internal.tpe,scala.to
 ols.nsc.reporters";version="2.11.12.v20171031-225310-b8155a5502",scala.
 tools.fusesource_embedded.jansi;uses:="scala.tools.fusesource_embedded.
 jansi.internal";version="2.11.12.v20171031-225310-b8155a5502",scala.too
 ls.nsc.backend;uses:="scala.reflect.internal,scala.collection.immutable
 ,scala.collection,scala.tools.nsc.settings,scala.reflect.io,scala.tools
 .nsc.classpath,scala.collection.mutable,scala.tools.nsc,scala,scala.too
 ls.nsc.util,scala.tools.util,scala.reflect,scala.runtime,scala.tools.ns
 c.symtab,scala.tools.nsc.backend.icode,scala.sys,scala.collection.gener
 ic";version="2.11.12.v20171031-225310-b8155a5502",scala.tools.nsc.inter
 preter.jline_embedded;uses:="scala.collection.mutable,scala.runtime,sca
 la,scala.collection,scala.reflect.io,scala.tools.nsc.interpreter,scala.
 collection.immutable,scala.tools.nsc,scala.reflect.internal.util,scala.
 util.control,scala.io,scala.collection.generic,scala.tools.jline_embedd
 ed.console.history,scala.reflect,scala.tools.jline_embedded,scala.tools
 .nsc.interpreter.session,scala.tools.jline_embedded.console.completer,s
 cala.tools.jline_embedded.console,scala.collection.convert";version="2.
 11.12.v20171031-225310-b8155a5502",scala.tools.nsc.backend.opt;uses:="s
 cala.collection.immutable,scala.reflect.internal,scala.collection,scala
 .tools.nsc.settings,scala.collection.mutable,scala.tools.nsc,scala.runt
 ime,scala.tools.nsc.backend.icode,scala,scala.reflect.internal.settings
 ,scala.tools.nsc.backend.icode.analysis,scala.reflect,scala.collection.
 generic,scala.sys,scala.reflect.internal.util,scala.math,scala.tools.ns
 c.reporters,scala.util.control,scala.tools.nsc.symtab";version="2.11.12
 .v20171031-225310-b8155a5502",scala.tools.nsc.settings;uses:="scala.col
 lection.immutable,scala.reflect,scala,scala.runtime,scala.reflect.inter
 nal.settings,scala.collection,scala.collection.mutable,scala.math,scala
 .collection.generic,scala.tools.nsc.util,scala.reflect.io,scala.tools.n
 sc.io,scala.tools.nsc,scala.reflect.internal,scala.tools.cmd,scala.refl
 ect.internal.util,scala.io,scala.annotation,scala.tools.util,scala.sys,
 scala.util.matching,scala.util";version="2.11.12.v20171031-225310-b8155
 a5502",scala.tools.nsc.classpath;uses:="scala.collection,scala.runtime,
 scala,scala.collection.mutable,scala.collection.generic,scala.reflect.i
 o,scala.collection.immutable,scala.tools.nsc.util,scala.reflect,scala.i
 o,scala.reflect.internal,scala.tools.nsc.io,scala.tools.nsc,scala.sys,s
 cala.reflect.internal.settings,scala.tools.nsc.settings";version="2.11.
 12.v20171031-225310-b8155a5502",scala.tools.fusesource_embedded.hawtjni
 .runtime;version="2.11.12.v20171031-225310-b8155a5502",scala.tools.jlin
 e_embedded;uses:="scala.tools.fusesource_embedded.jansi,scala.tools.jli
 ne_embedded.internal,scala.tools.fusesource_embedded.jansi.internal";ve
 rsion="2.11.12.v20171031-225310-b8155a5502",scala.reflect.macros.compil
 er;uses:="scala.reflect.internal,scala.util,scala.tools.nsc.typechecker
 ,scala.runtime,scala,scala.collection,scala.collection.immutable,scala.
 reflect.internal.util,scala.reflect.macros.util,scala.collection.mutabl
 e,scala.tools.nsc,scala.reflect,scala.tools.nsc.ast,scala.collection.ge
 neric,scala.tools.nsc.settings,scala.compat,scala.reflect.internal.tpe"
 ;version="2.11.12.v20171031-225310-b8155a5502",scala.tools.asm.tree;use
 s:="scala.tools.asm";version="2.11.12.v20171031-225310-b8155a5502",scal
 a.tools.jline_embedded.console.completer;uses:="scala.tools.jline_embed
 ded.internal,scala.tools.jline_embedded.console";version="2.11.12.v2017
 1031-225310-b8155a5502",scala.tools.nsc.interactive;uses:="scala.reflec
 t,scala.tools.nsc.typechecker,scala.collection.immutable,scala.runtime,
 scala,scala.util,scala.reflect.internal,scala.reflect.internal.util,sca
 la.collection.mutable,scala.collection,scala.reflect.io,scala.tools.nsc
 .util,scala.tools.nsc.ast.parser,scala.tools.nsc,scala.collection.gener
 ic,scala.util.control,scala.collection.script,scala.reflect.macros.runt
 ime,scala.reflect.macros.util,scala.util.matching,scala.reflect.macros.
 contexts,scala.tools.reflect,scala.tools.nsc.ast,scala.reflect.internal
 .tpe,scala.tools.nsc.symtab,scala.tools.nsc.backend,scala.tools.nsc.set
 tings,scala.tools.nsc.reporters,scala.reflect.internal.settings,scala.r
 eflect.macros,scala.reflect.api,scala.math,scala.sys";version="2.11.12.
 v20171031-225310-b8155a5502",scala.tools.cmd;uses:="scala.runtime,scala
 ,scala.collection,scala.collection.immutable,scala.collection.mutable,s
 cala.reflect,scala.collection.generic,scala.util,scala.util.matching,sc
 ala.reflect.io,scala.sys,scala.tools.nsc.io,scala.io,scala.tools.nsc,sc
 ala.math";version="2.11.12.v20171031-225310-b8155a5502",scala.tools.nsc
 .backend.jvm.opt;uses:="scala.tools.nsc.backend.jvm,scala.util,scala.to
 ols.asm.tree,scala.runtime,scala,scala.collection.immutable,scala.colle
 ction,scala.collection.concurrent,scala.reflect.io,scala.collection.mut
 able,scala.collection.convert,scala.tools.nsc.util,scala.reflect,scala.
 tools.asm,scala.collection.generic,scala.tools.asm.commons,scala.tools.
 asm.tree.analysis,scala.reflect.internal.util,scala.tools.nsc.settings,
 scala.tools.nsc.backend.jvm.analysis,scala.math";version="2.11.12.v2017
 1031-225310-b8155a5502",scala.reflect.quasiquotes;uses:="scala.runtime,
 scala,scala.reflect.internal,scala.tools.nsc,scala.collection,scala.col
 lection.immutable,scala.reflect.internal.util,scala.reflect.api,scala.c
 ollection.mutable,scala.reflect.macros.contexts,scala.reflect.macros,sc
 ala.collection.generic,scala.reflect,scala.tools.nsc.ast.parser,scala.t
 ools.nsc.settings,scala.reflect.reify,scala.reflect.reify.codegen,scala
 .tools.nsc.typechecker";version="2.11.12.v20171031-225310-b8155a5502",s
 cala.tools.nsc.plugins;uses:="scala.collection,scala.collection.immutab
 le,scala.reflect.io,scala.collection.mutable,scala.reflect,scala,scala.
 reflect.internal.util,scala.runtime,scala.util,scala.collection.generic
 ,scala.tools.nsc.io,scala.tools.nsc,scala.math,scala.util.control,scala
 .tools.nsc.settings,javax.xml.parsers,org.w3c.dom,scala.reflect.interna
 l.settings,scala.tools.nsc.util,scala.tools.util";version="2.11.12.v201
 71031-225310-b8155a5502",scala.tools.util;uses:="scala.runtime,scala,sc
 ala.sys,scala.reflect,scala.collection,scala.collection.immutable,scala
 .tools.nsc.util,scala.tools.nsc.classpath,scala.tools.nsc,scala.tools.n
 sc.settings,scala.collection.mutable,scala.compat,scala.reflect.io,scal
 a.io,scala.tools.reflect,scala.reflect.runtime,scala.util,scala.reflect
 .internal.settings,scala.collection.generic,scala.tools.nsc.io,scala.co
 llection.convert";version="2.11.12.v20171031-225310-b8155a5502",scala.t
 ools.nsc.transform;uses:="scala.reflect.internal,scala.runtime,scala,sc
 ala.reflect.internal.util,scala.tools.nsc,scala.collection.immutable,sc
 ala.reflect.api,scala.tools.nsc.ast,scala.collection.generic,scala.coll
 ection,scala.collection.mutable,scala.tools.nsc.symtab,scala.reflect.io
 ,scala.reflect.internal.settings,scala.tools.nsc.settings,scala.reflect
 .internal.transform,scala.tools.nsc.util,scala.reflect,scala.tools.nsc.
 backend,scala.tools.nsc.typechecker,scala.tools.nsc.backend.jvm,scala.t
 ools.nsc.reporters,scala.math,scala.reflect.internal.tpe,scala.reflect.
 macros,scala.reflect.macros.runtime,scala.reflect.macros.util,scala.uti
 l.matching,scala.reflect.macros.contexts,scala.tools.reflect,scala.sys,
 scala.util.control";version="2.11.12.v20171031-225310-b8155a5502",scala
 .tools.nsc.doc.html.page.diagram;uses:="scala.xml,scala.tools.nsc.doc.m
 odel.diagram,scala.tools.nsc.doc.model,scala.tools.nsc.doc.html,scala.r
 eflect,scala.reflect.internal.settings,scala.tools.nsc.settings,scala.c
 ollection.mutable,scala.runtime,scala,scala.tools.nsc.doc,scala.collect
 ion.immutable,scala.collection,scala.math,scala.tools.nsc.doc.base,scal
 a.collection.generic,scala.xml.parsing,scala.io,scala.sys.process,scala
 .concurrent";version="2.11.12.v20171031-225310-b8155a5502",scala.tools.
 nsc.doc;uses:="scala.reflect.internal,scala.collection.immutable,scala.
 collection,scala.tools.nsc.doc.model.diagram,scala.util.matching,scala.
 collection.mutable,scala.tools.nsc,scala.runtime,scala,scala.tools.nsc.
 doc.base.comment,scala.tools.nsc.doc.model,scala.reflect.internal.util,
 scala.util,scala.tools.nsc.typechecker,scala.tools.nsc.doc.base,scala.r
 eflect.internal.tpe,scala.reflect.io,scala.tools.nsc.ast,scala.tools.ns
 c.settings,scala.tools.nsc.reporters,scala.util.control,scala.reflect.i
 nternal.settings,scala.reflect,scala.tools.nsc.doc.doclet,scala.collect
 ion.generic,scala.tools.nsc.ast.parser,scala.reflect.macros.runtime,sca
 la.reflect.macros.util,scala.reflect.macros.contexts,scala.tools.reflec
 t,scala.tools.nsc.backend,scala.tools.nsc.javac,scala.tools.nsc.util,sc
 ala.tools.nsc.io,scala.tools.nsc.doc.html.page.diagram";version="2.11.1
 2.v20171031-225310-b8155a5502",scala.tools.nsc.symtab.classfile;uses:="
 scala.reflect.io,scala.collection.mutable,scala.reflect,scala,scala.run
 time,scala.reflect.internal,scala.tools.nsc.symtab,scala.tools.nsc.util
 ,scala.reflect.internal.util,scala.collection,scala.collection.immutabl
 e,scala.reflect.internal.pickling,scala.math,scala.collection.generic,s
 cala.reflect.api,scala.tools.nsc.settings,scala.reflect.internal.settin
 gs,scala.tools.nsc,scala.tools.nsc.backend.icode.analysis,scala.tools.n
 sc.backend.icode,scala.sys,scala.compat,scala.io,scala.tools.nsc.report
 ers";version="2.11.12.v20171031-225310-b8155a5502",scala.tools.nsc.inte
 rpreter;uses:="scala.reflect.io,scala.reflect.internal.util,scala.refle
 ct,scala.runtime,scala,scala.collection,scala.reflect.internal,scala.co
 llection.immutable,scala.collection.mutable,scala.tools.nsc,scala.math,
 scala.collection.generic,scala.reflect.api,scala.tools.nsc.util,javax.s
 cript,scala.tools.nsc.interpreter.session,scala.util,scala.tools.nsc.se
 ttings,scala.io,scala.sys,scala.concurrent,scala.reflect.internal.setti
 ngs,scala.concurrent.duration,scala.tools.nsc.io,scala.util.matching,sc
 ala.tools.util,scala.tools.asm,scala.tools.nsc.typechecker,scala.tools.
 nsc.reporters,scala.reflect.runtime,scala.tools.nsc.ast.parser,scala.to
 ols.nsc.interactive,scala.tools.asm.tree,javax.tools,scala.collection.c
 onvert,scala.tools.nsc.ast,scala.tools.nsc.symtab,scala.tools.nsc.class
 path,scala.tools.nsc.backend,scala.util.control,scala.sys.process,scala
 .reflect.macros.runtime,scala.reflect.macros.util,scala.reflect.macros.
 contexts,scala.tools.reflect,scala.reflect.internal.tpe,scala.compat";v
 ersion="2.11.12.v20171031-225310-b8155a5502",scala.reflect.macros.util;
 uses:="scala.collection.immutable,scala.reflect.internal,scala.tools.ns
 c.typechecker,scala.runtime,scala,scala.tools.nsc,scala.collection,scal
 a.collection.mutable,scala.tools.nsc.ast,scala.collection.generic,scala
 .reflect,scala.tools.nsc.settings";version="2.11.12.v20171031-225310-b8
 155a5502",scala.tools.jline_embedded.console.history;uses:="scala.tools
 .jline_embedded.internal";version="2.11.12.v20171031-225310-b8155a5502"
 ,scala.tools.reflect;uses:="scala.reflect.api,scala.reflect,scala.refle
 ct.quasiquotes,scala.reflect.macros.contexts,scala.reflect.reify,scala.
 collection.immutable,scala.reflect.internal,scala.runtime,scala,scala.t
 ools.nsc.typechecker,scala.tools.nsc,scala.tools.nsc.ast,scala.reflect.
 macros.blackbox,scala.reflect.runtime,scala.collection,scala.collection
 .mutable,scala.reflect.internal.util,scala.tools.nsc.settings,scala.uti
 l.matching,scala.reflect.internal.settings,scala.collection.generic,sca
 la.reflect.macros.runtime,scala.reflect.macros.util,scala.tools.nsc.uti
 l,scala.reflect.internal.tpe,scala.tools.nsc.reporters,scala.ref,scala.
 tools.util,scala.math,scala.reflect.io,scala.tools.nsc.ast.parser,scala
 .compat,scala.tools.cmd,scala.tools.nsc.io,scala.collection.convert,sca
 la.util";version="2.11.12.v20171031-225310-b8155a5502",scala.tools.fuse
 source_embedded.jansi.internal;uses:="scala.tools.fusesource_embedded.h
 awtjni.runtime";version="2.11.12.v20171031-225310-b8155a5502",scala.too
 ls.nsc.util;uses:="scala,scala.reflect.internal,scala.reflect,scala.run
 time,scala.collection,scala.reflect.io,scala.tools.nsc.io,scala.collect
 ion.immutable,scala.collection.mutable,scala.util.matching,scala.tools.
 nsc.classpath,scala.collection.convert,scala.io,scala.collection.generi
 c,scala.math,scala.reflect.internal.util,scala.util,scala.reflect.inter
 nal.pickling,scala.reflect.api,scala.sys,scala.compat,scala.tools.nsc,s
 cala.tools.nsc.settings";version="2.11.12.v20171031-225310-b8155a5502",
 scala.tools.jline_embedded.console;uses:="scala.tools.jline_embedded.in
 ternal,scala.tools.jline_embedded,scala.tools.jline_embedded.console.hi
 story,scala.tools.jline_embedded.console.completer";version="2.11.12.v2
 0171031-225310-b8155a5502",scala.tools.nsc.io;uses:="scala.runtime,scal
 a,scala.collection,scala.collection.immutable,scala.reflect.io,scala.co
 llection.mutable,scala.collection.generic,scala.collection.convert,scal
 a.util,scala.collection.parallel,scala.math,scala.reflect,scala.io,scal
 a.tools.nsc.reporters,scala.reflect.internal.util";version="2.11.12.v20
 171031-225310-b8155a5502",scala.tools.nsc.javac;uses:="scala.reflect.in
 ternal,scala.runtime,scala,scala.collection,scala.collection.immutable,
 scala.collection.mutable,scala.tools.nsc,scala.reflect.api,scala.tools.
 nsc.ast.parser,scala.reflect.internal.util,scala.tools.nsc.ast,scala.co
 llection.generic,scala.tools.nsc.reporters,scala.reflect,scala.tools.ns
 c.util,scala.tools.nsc.settings";version="2.11.12.v20171031-225310-b815
 5a5502",scala.tools.nsc.typechecker;uses:="scala.reflect.internal.setti
 ngs,scala.collection,scala.collection.immutable,scala.reflect.internal,
 scala.tools.nsc.settings,scala.reflect.internal.util,scala.collection.m
 utable,scala.tools.nsc,scala.runtime,scala,scala.reflect,scala.reflect.
 api,scala.reflect.internal.tpe,scala.tools.nsc.reporters,scala.collecti
 on.generic,scala.reflect.internal.transform,scala.math,scala.tools.nsc.
 symtab,scala.reflect.macros.runtime,scala.tools.nsc.util,scala.reflect.
 macros.util,scala.reflect.io,scala.compat,scala.reflect.runtime,scala.u
 til.control,scala.tools.nsc.ast,scala.util.matching,scala.reflect.macro
 s.contexts,scala.tools.reflect,scala.reflect.macros,scala.reflect.macro
 s.compiler,scala.collection.convert,scala.tools.nsc.transform.patmat,sc
 ala.tools.nsc.transform,scala.sys,scala.tools.nsc.ast.parser";version="
 2.11.12.v20171031-225310-b8155a5502",scala.tools.nsc.doc.base;uses:="sc
 ala.collection,scala.collection.immutable,scala.tools.nsc.doc.base.comm
 ent,scala.collection.mutable,scala.runtime,scala,scala.collection.gener
 ic,scala.util.matching,scala.reflect.internal,scala.reflect.internal.ut
 il,scala.tools.nsc,scala.tools.nsc.reporters,scala.math,scala.reflect,s
 cala.reflect.api";version="2.11.12.v20171031-225310-b8155a5502",scala.t
 ools.partest;uses:="scala.runtime,scala,scala.tools.nsc.doc,scala.colle
 ction.immutable,scala.tools.nsc.doc.model,scala.collection.mutable,scal
 a.collection,scala.tools.nsc.doc.model.diagram,scala.tools.nsc.doc.base
 .comment,scala.math,scala.collection.generic,scala.sys,scala.reflect.io
 ,scala.tools.nsc,scala.tools.nsc.reporters,scala.tools.cmd,scala.util,s
 cala.tools.nsc.io,scala.io,scala.reflect";version="2.11.12.v20171031-22
 5310-b8155a5502",scala.tools.jline_embedded.internal;uses:="scala.tools
 .fusesource_embedded.jansi";version="2.11.12.v20171031-225310-b8155a550
 2",scala.tools.nsc.ast;uses:="scala.reflect.internal,scala.tools.nsc,sc
 ala.runtime,scala,scala.collection,scala.collection.mutable,scala.colle
 ction.immutable,scala.reflect.internal.util,scala.tools.nsc.reporters,s
 cala.tools.nsc.util,scala.collection.generic,scala.util.matching,scala.
 math,scala.reflect.internal.tpe,scala.reflect,scala.tools.nsc.settings,
 scala.tools.nsc.symtab,scala.reflect.internal.settings,scala.reflect.ap
 i,scala.compat,javax.swing.event,javax.swing.tree,scala.concurrent,java
 x.swing,javax.swing.border,scala.text,scala.sys,scala.tools.nsc.typeche
 cker";version="2.11.12.v20171031-225310-b8155a5502",scala.tools.nsc.int
 erpreter.session;uses:="scala.collection.immutable,scala.reflect,scala.
 collection,scala.collection.mutable,scala.runtime,scala,scala.tools.nsc
 .interpreter";version="2.11.12.v20171031-225310-b8155a5502",scala.tools
 .nsc.transform.patmat;uses:="scala.tools.nsc.settings,scala.collection.
 mutable,scala.tools.nsc,scala,scala.reflect,scala.reflect.internal,scal
 a.collection,scala.collection.immutable,scala.reflect.internal.util,sca
 la.tools.nsc.typechecker,scala.tools.nsc.reporters,scala.runtime,scala.
 reflect.api,scala.tools.nsc.ast,scala.collection.generic,scala.math,sca
 la.sys,scala.reflect.internal.settings,scala.tools.nsc.transform,scala.
 reflect.internal.tpe";version="2.11.12.v20171031-225310-b8155a5502",sca
 la.reflect.macros.runtime;uses:="scala.reflect.internal.util,scala.util
 .control,scala.reflect,scala.runtime,scala,scala.collection,scala.colle
 ction.mutable,scala.collection.immutable,scala.reflect.macros.blackbox,
 scala.reflect.runtime,scala.reflect.macros.contexts,scala.reflect.macro
 s.whitebox,scala.tools.nsc.typechecker,scala.collection.generic,scala.r
 eflect.macros.util,scala.reflect.internal,scala.tools.nsc,scala.tools.r
 eflect";version="2.11.12.v20171031-225310-b8155a5502",scala.tools.nsc.b
 ackend.jvm;uses:="scala.collection,scala.tools.asm.util,scala.tools.asm
 .tree,scala.tools.asm,scala.runtime,scala,scala.collection.mutable,scal
 a.collection.convert,scala.tools.nsc.backend.jvm.opt,scala.tools.nsc.ba
 ckend.jvm.analysis,scala.reflect,scala.reflect.internal,scala.collectio
 n.immutable,scala.tools.nsc,scala.reflect.internal.util,scala.tools.nsc
 .settings,scala.tools.nsc.reporters,scala.collection.generic,scala.refl
 ect.macros,scala.tools.nsc.backend.icode,scala.reflect.internal.setting
 s,scala.util,scala.tools.nsc.backend,scala.tools.nsc.transform,scala.to
 ols.nsc.ast,scala.sys,scala.reflect.io,scala.reflect.internal.pickling,
 scala.collection.concurrent,scala.math,scala.reflect.api,scala.tools.ns
 c.util,scala.util.control,scala.tools.nsc.io,scala.beans,scala.reflect.
 internal.tpe,scala.reflect.internal.transform";version="2.11.12.v201710
 31-225310-b8155a5502",scala.tools.nsc.symtab;uses:="scala.collection,sc
 ala.reflect.internal,scala.reflect.io,scala.collection.mutable,scala.to
 ols.nsc.ast.parser,scala.runtime,scala,scala.collection.immutable,scala
 .reflect.api,scala.tools.nsc,scala.reflect.internal.util,scala.reflect,
 scala.reflect.internal.settings,scala.tools.nsc.util,scala.tools.nsc.se
 ttings,scala.tools.nsc.classpath,scala.tools.nsc.backend,scala.tools.ns
 c.symtab.classfile,scala.math,scala.collection.generic";version="2.11.1
 2.v20171031-225310-b8155a5502",scala.reflect.reify.utils;uses:="scala.c
 ollection.immutable,scala.reflect.internal,scala.runtime,scala,scala.re
 flect.reify,scala.tools.nsc.typechecker,scala.tools.nsc,scala.collectio
 n,scala.collection.mutable,scala.collection.generic,scala.reflect.inter
 nal.util,scala.reflect.api,scala.reflect,scala.util.matching,scala.comp
 at,scala.reflect.macros,scala.tools.nsc.util,scala.tools.nsc.settings";
 version="2.11.12.v20171031-225310-b8155a5502",scala.tools.nsc.ast.parse
 r;uses:="scala.collection.immutable,scala.runtime,scala,scala.collectio
 n,scala.reflect,scala.util.control,scala.tools.nsc.ast.parser.xml,scala
 .reflect.internal.util,scala.collection.mutable,scala.reflect.internal,
 scala.reflect.macros,scala.tools.nsc.util,scala.tools.nsc,scala.tools.n
 sc.settings,scala.reflect.api,scala.reflect.internal.settings,scala.mat
 h,scala.collection.generic,scala.tools.nsc.ast,scala.tools.nsc.typechec
 ker,scala.tools.nsc.reporters,scala.reflect.io,scala.tools.nsc.javac";v
 ersion="2.11.12.v20171031-225310-b8155a5502",scala.tools.asm.signature;
 version="2.11.12.v20171031-225310-b8155a5502",scala.tools.nsc.doc.html;
 uses:="scala.reflect,scala.tools.nsc.doc.doclet,scala.runtime,scala.too
 ls.nsc.doc,scala.collection,scala.reflect.io,scala.collection.mutable,s
 cala,scala.tools.nsc.doc.model,scala.tools.nsc.doc.html.page,scala.coll
 ection.immutable,scala.tools.nsc.settings,scala.tools.nsc.io,scala.coll
 ection.generic,scala.tools.nsc.doc.html.page.diagram,scala.xml,scala.to
 ols.nsc.doc.base.comment,scala.xml.dtd,scala.reflect.internal.settings,
 scala.tools.nsc.doc.base,scala.sys";version="2.11.12.v20171031-225310-b
 8155a5502",scala.tools.nsc;uses:="scala.runtime,scala,scala.collection,
 scala.collection.immutable,scala.tools.nsc.settings,scala.collection.mu
 table,scala.reflect,scala.io,scala.collection.generic,scala.sys,scala.t
 ools.nsc.util,scala.util,scala.reflect.internal.util,scala.reflect.inte
 rnal,scala.reflect.internal.settings,scala.reflect.macros,scala.reflect
 .io,scala.reflect.api,scala.tools.nsc.reporters,scala.tools.nsc.backend
 .icode,scala.tools.nsc.io,scala.util.control,scala.sys.process,scala.to
 ols.util,scala.math,scala.reflect.macros.runtime,scala.reflect.macros.u
 til,scala.util.matching,scala.reflect.macros.contexts,scala.tools.refle
 ct,scala.tools.nsc.typechecker,scala.tools.nsc.ast,scala.reflect.intern
 al.tpe,scala.tools.nsc.ast.parser,scala.tools.nsc.backend,scala.tools.n
 sc.symtab,scala.tools.nsc.classpath,scala.reflect.internal.pickling,sca
 la.tools.nsc.backend.icode.analysis,scala.tools.nsc.transform,scala.too
 ls.nsc.backend.opt,scala.tools.nsc.backend.jvm,scala.tools.nsc.transfor
 m.patmat,scala.tools.nsc.symtab.classfile,scala.reflect.internal.transf
 orm,scala.tools.nsc.plugins,scala.tools.nsc.interpreter,scala.tools.nsc
 .doc,scala.ref";version="2.11.12.v20171031-225310-b8155a5502",scala.too
 ls.asm.commons;uses:="scala.tools.asm";version="2.11.12.v20171031-22531
 0-b8155a5502",scala.tools.nsc.backend.icode;uses:="scala.collection.mut
 able,scala.runtime,scala,scala.collection,scala.collection.immutable,sc
 ala.collection.generic,scala.reflect,scala.reflect.internal.util,scala.
 tools.nsc,scala.reflect.internal,scala.tools.nsc.settings,scala.reflect
 .internal.settings,scala.tools.nsc.backend.icode.analysis,scala.reflect
 .api,scala.tools.nsc.ast,scala.tools.nsc.backend.jvm,scala.tools.nsc.re
 porters,scala.tools.nsc.backend,scala.sys,scala.math,scala.tools.nsc.ut
 il,scala.tools.nsc.symtab,scala.reflect.io,scala.tools.nsc.symtab.class
 file";version="2.11.12.v20171031-225310-b8155a5502",scala.reflect.reify
 .codegen;uses:="scala.reflect.internal,scala.reflect.reify,scala.runtim
 e,scala,scala.collection,scala.collection.immutable,scala.collection.mu
 table,scala.tools.nsc,scala.collection.generic,scala.reflect,scala.refl
 ect.internal.util,scala.reflect.api,scala.reflect.reify.utils,scala.ref
 lect.reify.phases,scala.tools.nsc.ast,scala.tools.nsc.typechecker,scala
 .reflect.io";version="2.11.12.v20171031-225310-b8155a5502",scala.tools.
 nsc.backend.icode.analysis;uses:="scala.collection,scala.collection.imm
 utable,scala.reflect.internal,scala.collection.mutable,scala.tools.nsc,
 scala.runtime,scala,scala.tools.nsc.backend.icode,scala.reflect.interna
 l.settings,scala.tools.nsc.settings,scala.collection.generic,scala.sys,
 scala.reflect,scala.reflect.internal.util";version="2.11.12.v20171031-2
 25310-b8155a5502",scala.tools.nsc.doc.base.comment;uses:="scala.reflect
 ,scala.collection,scala.runtime,scala,scala.collection.immutable,scala.
 collection.mutable,scala.collection.generic,scala.tools.nsc.doc.base,sc
 ala.util.matching";version="2.11.12.v20171031-225310-b8155a5502",scala.
 tools.nsc.doc.html.resource.lib;version="2.11.12.v20171031-225310-b8155
 a5502",scala.tools.cmd.gen;uses:="scala.collection.immutable,scala.runt
 ime,scala,scala.collection.generic,scala.collection,scala.collection.mu
 table,scala.reflect,scala.tools.cmd,scala.reflect.io";version="2.11.12.
 v20171031-225310-b8155a5502",scala.tools.nsc.backend.jvm.analysis;uses:
 ="scala.tools.asm.tree.analysis,scala.reflect,scala.runtime,scala,scala
 .collection,scala.collection.immutable,scala.tools.nsc.backend.jvm.opt,
 scala.collection.mutable,scala.tools.asm.tree,scala.compat,scala.tools.
 asm,scala.collection.generic,scala.collection.convert,scala.reflect.int
 ernal.util";version="2.11.12.v20171031-225310-b8155a5502",scala.tools.n
 sc.doc.doclet;uses:="scala.runtime,scala,scala.collection.mutable,scala
 .reflect,scala.tools.nsc.doc";version="2.11.12.v20171031-225310-b8155a5
 502",scala.reflect.reify.phases;uses:="scala.reflect.internal,scala.ref
 lect.reify,scala.tools.nsc,scala.runtime,scala,scala.collection.immutab
 le,scala.collection,scala.reflect.reify.utils,scala.reflect.api,scala.c
 ollection.mutable,scala.collection.generic,scala.reflect,scala.tools.ns
 c.ast,scala.reflect.internal.util,scala.reflect.reify.codegen,scala.ref
 lect.macros,scala.tools.nsc.symtab,scala.tools.nsc.typechecker";version
 ="2.11.12.v20171031-225310-b8155a5502",scala.tools.nsc.interpreter.jlin
 e;uses:="scala.collection.mutable,scala.runtime,scala,scala.collection,
 scala.reflect.io,scala.tools.nsc.interpreter,scala.collection.immutable
 ,scala.tools.nsc,scala.reflect.internal.util,scala.util.control,scala.i
 o,scala.collection.generic,scala.reflect,jline.console.history,jline,sc
 ala.tools.nsc.interpreter.session,jline.console.completer,jline.console
 ,scala.collection.convert";version="2.11.12.v20171031-225310-b8155a5502
 ",scala.tools.asm;version="2.11.12.v20171031-225310-b8155a5502",scala.t
 ools.nsc.interactive.tests.core;uses:="scala.tools.nsc.interactive,scal
 a,scala.reflect,scala.reflect.internal,scala.reflect.internal.util,scal
 a.runtime,scala.collection,scala.util,scala.collection.generic,scala.re
 flect.io,scala.collection.immutable,scala.math,scala.collection.mutable
 ,scala.tools.nsc.settings,scala.tools.nsc,scala.tools.nsc.reporters,sca
 la.tools.nsc.io";version="2.11.12.v20171031-225310-b8155a5502"
Import-Package: javax.script,javax.swing,javax.swing.border,javax.swing.
 event,javax.swing.tree,javax.tools,javax.xml.parsers,jline;resolution:=
 optional,jline.console;resolution:=optional,jline.console.completer;res
 olution:=optional,jline.console.history;resolution:=optional,org.apache
 .tools.ant;resolution:=optional,org.apache.tools.ant.taskdefs;resolutio
 n:=optional,org.apache.tools.ant.types;resolution:=optional,org.apache.
 tools.ant.util;resolution:=optional,org.apache.tools.ant.util.facade;re
 solution:=optional,org.w3c.dom,scala;version="[2.11,2.12)",scala.annota
 tion;version="[2.11,2.12)",scala.beans;version="[2.11,2.12)",scala.coll
 ection;version="[2.11,2.12)",scala.collection.concurrent;version="[2.11
 ,2.12)",scala.collection.convert;version="[2.11,2.12)",scala.collection
 .generic;version="[2.11,2.12)",scala.collection.immutable;version="[2.1
 1,2.12)",scala.collection.mutable;version="[2.11,2.12)",scala.collectio
 n.parallel;version="[2.11,2.12)",scala.collection.script;version="[2.11
 ,2.12)",scala.compat;version="[2.11,2.12)",scala.concurrent;version="[2
 .11,2.12)",scala.concurrent.duration;version="[2.11,2.12)",scala.io;ver
 sion="[2.11,2.12)",scala.math;version="[2.11,2.12)",scala.ref;version="
 [2.11,2.12)",scala.reflect;version="[2.11,2.12)",scala.reflect.api;vers
 ion="[2.11,2.12)",scala.reflect.internal;version="[2.11,2.12)",scala.re
 flect.internal.pickling;version="[2.11,2.12)",scala.reflect.internal.se
 ttings;version="[2.11,2.12)",scala.reflect.internal.tpe;version="[2.11,
 2.12)",scala.reflect.internal.transform;version="[2.11,2.12)",scala.ref
 lect.internal.util;version="[2.11,2.12)",scala.reflect.io;version="[2.1
 1,2.12)",scala.reflect.macros;version="[2.11,2.12)",scala.reflect.macro
 s.blackbox;version="[2.11,2.12)",scala.reflect.macros.whitebox;version=
 "[2.11,2.12)",scala.reflect.runtime;version="[2.11,2.12)",scala.runtime
 ;version="[2.11,2.12)",scala.sys;version="[2.11,2.12)",scala.sys.proces
 s;version="[2.11,2.12)",scala.text;version="[2.11,2.12)",scala.util;ver
 sion="[2.11,2.12)",scala.util.control;version="[2.11,2.12)",scala.util.
 matching;version="[2.11,2.12)",scala.util.parsing.json;resolution:=opti
 onal;version="[1.0.4,1.0.4]",scala.xml;resolution:=optional;version="[1
 .0.5,1.0.5]",scala.xml.dtd;resolution:=optional;version="[1.0.5,1.0.5]"
 ,scala.xml.parsing;resolution:=optional;version="[1.0.5,1.0.5]"
Private-Package: .
Tool: Bnd-1.50.0
