<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<GridPane fx:id="contentPane" stylesheets="@../css/darkMode/pages.css" vgap="10" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.code.controller.BarcodeSelectionController">
    <columnConstraints>
        <ColumnConstraints halignment="LEFT" percentWidth="70.0" />
        <ColumnConstraints halignment="RIGHT" percentWidth="30.0" />
    </columnConstraints>
    <HBox>
        <Label text="Evaluated solutions:"/>
    </HBox>
    <StackPane GridPane.columnIndex="1">
        <Label fx:id="numSolutionValueLabel" alignment="CENTER" contentDisplay="CENTER" text="(80)" textFill="#6767fa"
               translateY="-13.0"/>
        <GridPane fx:id="numSolutionsGrid" hgap="5">
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" percentWidth="20.0"/>
                <ColumnConstraints halignment="CENTER" percentWidth="56.0"/>
                <ColumnConstraints halignment="RIGHT" percentWidth="24.0"/>
            </columnConstraints>
            <Label text="Few"/>
            <Slider fx:id="numSolutionsSlider" blockIncrement="100" majorTickUnit="10" max="500" min="10"
                    minorTickCount="0" prefWidth="80" snapToTicks="true" value="100" GridPane.columnIndex="1"/>
            <Label text="Many" GridPane.columnIndex="2"/>
          <rowConstraints>
              <RowConstraints/>
          </rowConstraints>
        </GridPane>
    </StackPane>
    <Label text="Number of iterations:" GridPane.rowIndex="1" />
    <Label text="Number of restarts:" GridPane.rowIndex="2" />
    <CheckBox fx:id="colorBalanceCheckbox" text="Try to balance the colors at each base position" wrapText="true" GridPane.rowIndex="3" />
    <Label text="Number of parallel streams:" GridPane.rowIndex="4" />
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
