<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="contentPane" xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/16" stylesheets="@../css/darkMode/pages.css"
          fx:controller="main.code.controller.BarcodeSetOptimizationController" vgap="10">
    <columnConstraints>
        <ColumnConstraints percentWidth="70" halignment="LEFT"/>
        <ColumnConstraints percentWidth="30" halignment="RIGHT"/>
    </columnConstraints>
    <Label text="Evaluated solutions:"/>
    <GridPane fx:id="numSolutionsGrid" GridPane.columnIndex="1" hgap="5">
        <columnConstraints>
            <ColumnConstraints percentWidth="20" halignment="LEFT"/>
            <ColumnConstraints percentWidth="50" halignment="CENTER"/>
            <ColumnConstraints percentWidth="30" halignment="RIGHT"/>
        </columnConstraints>
        <Label text="Few"/>
        <Slider fx:id="numSolutionsSlider" GridPane.columnIndex="1" blockIncrement="100"
                prefWidth="80" min="10" max="500" snapToTicks="true" value="100"
                majorTickUnit="10" minorTickCount="0"/>
        <Label text="Many" GridPane.columnIndex="2"/>
    </GridPane>
    <Label text="Number of iterations:" GridPane.rowIndex="1"/>
    <CheckBox text="Terminate if the minimum distance is"
              fx:id="earlyStoppingCheckBox"
              GridPane.rowIndex="2" wrapText="true"/>
    <Label text="Number of restarts:" GridPane.rowIndex="3"/>
    <Label text="Number of parallel streams:" GridPane.rowIndex="4"/>
</GridPane>
